<!DOCTYPE html>
<html lang="en">
<head>
<title>My website</title>
</head>
<body>
  <main>
  <h1>Welcome to my webpage,we are glad you are here
    enjoy yourself as you surf around here.Enjoy every bit of my designs.
  </h1> 
  <h2><strong>MY DESIGNS</strong></h2>
    <img src="new product.jpg.jpg" alt="new product">
    <img src="TGIF.jpg.jpg" alt="TGIF">
    <img src="an ATM card sample.jpg.png" alt="an ATM card sample">
    <img src="backview.jpg.png" alt="backview">
    <img src="arahman.jpg.jpg" alt="a.rahman">
    <img src="advert.png" alt="advert">
  <p>my designs<a href="google.com" target="_blank">see more</a></p>
  <h1><strong>PRICE LIST FOR DIFFERENT GRAPHICS</strong></h1>
  <ul>
  <div class="lists"></div>
      <li>A simple flier=$25</li>
      <li>A logo=$10</li>
      <li>A mockup flier=$30</li>
  </div>
  </ul>
  <form action="submit">
    <p><strong>PERSPECTIVE ABOUT OUR SERVICE</strong></p>
       <label for="EXCELLENT"><input id="EXCELLENT" type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">EXCELLENT</label><br>
       <label for="VERGOOD"><input id="VERYGOOD" type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">VERY GOOD</label><br>
       <label for="GOOD"><input id="GOOD" type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">GOOD</label><br>
       <label for="POOR"><input id="POOR" type="radio" name="EXCELLENT-VERYGOOD-GOOD-POOR">POOR</label><br>
       <input type="text"  placeholder="COMMENT" required><br>
<button type="submit">SUBMIT YOUR REVIEW</button><br>
  </form>
  </main>
  <footer>
    <p>COPYRIGHT 2023</P>
      <P>ALL RIGHT RESERVED</P>
  </footer>
</body>
</html>